group = hr.nba
artefactId = nba-live-service
version = 1.0-SNAPSHOT
springCloudVersion = Finchley.BUILD-SNAPSHOT
springBootVersion = 2.0.2.RELEASE
lombokPluginVersion = 1.11
dependencyManagementPluginVersion = 1.0.4.RELEASE